MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DetailsViewStackedHeaderRowsDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:DetailsViewStackedHeaderRowsDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="DetailsView StackedHeaderRows"
                             Icon="App.ico"
                             Background="White"
                             WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid" Margin="5"
                                       AllowGrouping="True"
                                       AutoGenerateColumns="True"
                                       AutoGenerateRelations="False"
                                       ColumnSizer="Star"
                                       HideEmptyGridViewDefinition="True"
                                       ItemsSource="{Binding Path=OrdersDetails}">
            <interactivity:Interaction.Behaviors>
                <local:SfDataGridBehavior />
            </interactivity:Interaction.Behaviors>

            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid" ColumnSizer="Star">
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>
    </Grid>
</syncfusion:ChromelessWindow>
